{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoPagamento<padroesgof>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "padroesgof.DemoPagamento",
            "projectName": "padroesgof",
            "args": ""
        }
    ]
}